<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>

    <link rel="stylesheet" href="style.css">

<body>
  
  <div class="header">
    <div class="logo">
      <a href="index.html"><img class="logo-oval" src="IMG/logo.png"></a>

        <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="Menus.html">Menu</a>
      <a href="Reservations.html">Reservations</a>
      <a class="active" href="About.html">About</a>
      <a href="Contact.html">Contact</a>
      </nav>
  </div>
  
  </body>
  </html>